spring.profiles.active=local

spring.application.name=PCH
spring.jackson.serialization.fail-on-empty-beans=false

liquibase.change-log=classpath:db/h2/db.changelog-master.xml

#JPA settings
spring.jpa.hibernate.ddl-auto=validate

